Performing stepwise search to minimize aic
 ARIMA(2,0,2)(1,0,1)[4] intercept   : AIC=inf, Time=2.97 sec
 ARIMA(0,0,0)(0,0,0)[4] intercept   : AIC=3293.498, Time=0.06 sec
 ARIMA(1,0,0)(1,0,0)[4] intercept   : AIC=3297.110, Time=0.55 sec
 ARIMA(0,0,1)(0,0,1)[4] intercept   : AIC=3339.464, Time=0.07 sec
 ARIMA(0,0,0)(0,0,0)[4]             : AIC=3342.615, Time=0.08 sec
 ARIMA(0,0,0)(1,0,0)[4] intercept   : AIC=3339.550, Time=0.05 sec
 ARIMA(0,0,0)(0,0,1)[4] intercept   : AIC=3339.623, Time=0.06 sec
 ARIMA(0,0,0)(1,0,1)[4] intercept   : AIC=3300.898, Time=0.36 sec
 ARIMA(1,0,0)(0,0,0)[4] intercept   : AIC=3339.018, Time=0.03 sec
 ARIMA(0,0,1)(0,0,0)[4] intercept   : AIC=3332.786, Time=0.12 sec
 ARIMA(1,0,1)(0,0,0)[4] intercept   : AIC=3289.764, Time=0.44 sec
 ARIMA(1,0,1)(1,0,0)[4] intercept   : AIC=3289.461, Time=0.61 sec
 ARIMA(1,0,1)(2,0,0)[4] intercept   : AIC=3342.717, Time=0.23 sec
 ARIMA(1,0,1)(1,0,1)[4] intercept   : AIC=3342.325, Time=0.28 sec
 ARIMA(1,0,1)(0,0,1)[4] intercept   : AIC=3341.165, Time=0.12 sec
 ARIMA(1,0,1)(2,0,1)[4] intercept   : AIC=3292.729, Time=2.19 sec
 ARIMA(0,0,1)(1,0,0)[4] intercept   : AIC=3334.158, Time=0.19 sec
 ARIMA(2,0,1)(1,0,0)[4] intercept   : AIC=3298.003, Time=0.47 sec
 ARIMA(1,0,2)(1,0,0)[4] intercept   : AIC=3291.348, Time=0.72 sec
 ARIMA(0,0,2)(1,0,0)[4] intercept   : AIC=3341.274, Time=0.08 sec
 ARIMA(2,0,0)(1,0,0)[4] intercept   : AIC=3340.769, Time=0.08 sec
 ARIMA(2,0,2)(1,0,0)[4] intercept   : AIC=3342.130, Time=0.37 sec
 ARIMA(1,0,1)(1,0,0)[4]             : AIC=3294.045, Time=0.52 sec

Best model:  ARIMA(1,0,1)(1,0,0)[4] intercept
Total fit time: 10.708 seconds
                                     SARIMAX Results                                      
==========================================================================================
Dep. Variable:                                  y   No. Observations:                  172
Model:             SARIMAX(1, 0, 1)x(1, 0, [], 4)   Log Likelihood               -1638.730
Date:                            Mon, 16 Jan 2023   AIC                           3289.461
Time:                                    08:40:34   BIC                           3308.346
Sample:                                         0   HQIC                          3297.123
                                            - 172                                         
Covariance Type:                              opg                                         
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
intercept    360.9319    369.280      0.977      0.328    -362.843    1084.707
work         886.6360    497.024      1.784      0.074     -87.513    1860.785
ar.L1          0.9461      0.055     17.227      0.000       0.838       1.054
ma.L1         -0.8520      0.092     -9.245      0.000      -1.033      -0.671
ar.S.L4       -0.1237      0.088     -1.411      0.158      -0.296       0.048
sigma2      1.102e+07      0.038   2.92e+08      0.000     1.1e+07     1.1e+07
===================================================================================
Ljung-Box (L1) (Q):                   0.07   Jarque-Bera (JB):                15.88
Prob(Q):                              0.79   Prob(JB):                         0.00
Heteroskedasticity (H):               0.91   Skew:                             0.61
Prob(H) (two-sided):                  0.74   Kurtosis:                         3.87
===================================================================================

Warnings:
[1] Covariance matrix calculated using the outer product of gradients (complex-step).
[2] Covariance matrix is singular or near-singular, with condition number 3.55e+23. Standard errors may be unstable.
<bound method ARIMA.params of ARIMA(maxiter=500, order=(1, 0, 1), scoring_args={},
      seasonal_order=(1, 0, 0, 4), suppress_warnings=True)>
