                                     SARIMAX Results                                      
==========================================================================================
Dep. Variable:                               work   No. Observations:                  192
Model:             SARIMAX(8, 1, 1)x(8, 1, 1, 12)   Log Likelihood                -170.454
Date:                            Tue, 24 Jan 2023   AIC                            378.908
Time:                                    16:45:38   BIC                            439.469
Sample:                                         0   HQIC                           403.465
                                            - 192                                         
Covariance Type:                              opg                                         
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ar.L1         -0.1877      0.147     -1.276      0.202      -0.476       0.101
ar.L2          0.0782      0.140      0.559      0.576      -0.196       0.352
ar.L3         -0.0447      0.114     -0.391      0.696      -0.269       0.179
ar.L4         -0.1559      0.095     -1.636      0.102      -0.343       0.031
ar.L5         -0.0469      0.098     -0.478      0.633      -0.239       0.146
ar.L6         -0.1020      0.105     -0.968      0.333      -0.309       0.105
ar.L7         -0.1373      0.113     -1.217      0.224      -0.358       0.084
ar.L8         -0.0134      0.100     -0.134      0.894      -0.209       0.183
ma.L1         -0.7946      0.149     -5.327      0.000      -1.087      -0.502
ar.S.L12      -0.3084      0.333     -0.925      0.355      -0.962       0.345
ar.S.L24      -0.2821      0.310     -0.909      0.363      -0.890       0.326
ar.S.L36      -0.0790      0.311     -0.254      0.799      -0.688       0.530
ar.S.L48       0.0869      0.275      0.316      0.752      -0.452       0.626
ar.S.L60      -0.2258      0.189     -1.195      0.232      -0.596       0.144
ar.S.L72      -0.2128      0.199     -1.071      0.284      -0.602       0.177
ar.S.L84      -0.2342      0.180     -1.298      0.194      -0.588       0.119
ar.S.L96      -0.1029      0.140     -0.735      0.463      -0.378       0.172
ma.S.L12      -0.7011      0.336     -2.088      0.037      -1.359      -0.043
sigma2         0.3332      0.044      7.584      0.000       0.247       0.419
===================================================================================
Ljung-Box (L1) (Q):                   0.02   Jarque-Bera (JB):                 9.18
Prob(Q):                              0.90   Prob(JB):                         0.01
Heteroskedasticity (H):               0.92   Skew:                             0.45
Prob(H) (two-sided):                  0.74   Kurtosis:                         3.66
===================================================================================

Warnings:
[1] Covariance matrix calculated using the outer product of gradients (complex-step).
